<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet"> 

</head>
<body>

    <p style="text-align:center; font-size:45px; color:black;">THINGS FOUND</p>
    
<table>
    
   <tr>
    
    
    {%for i in j%}
    <td>
        <div>
             <p>{{i.Name}}
            </p>
            <p> {{i.Place}}
            </p> 
            <p>{{i.Thing}}
            </p> 
            <p>{{i.Description}}
            </p> 
           
        </div></td>
    {%endfor%}

    
    </tr> 
    
    
    
    
    
    </table>
          
  
<p > <a href="https://lnf-kiet.herokuapp.com/lostandfound/">
    <button type="button" class="btn btn-dark">HOME</button> 
</a>
 </p>
  
    </body>


</html>

<style>
td,th{
    color: aliceblue;
    border: 1.2px solid white;
    
}
    div{
        height: 300px;
        width:200px;
        float:left;
        background-color:blue;
    
    }
p{
    color:aliceblue;
   font-family: 'Lacquer', sans-serif;
    text-align:center;

}
    td{
        
    border: 6px solid black;
        border-radius: 12px;
    }
table{
     
    border-collapse:separate; 
      border-spacing: 30px; 
        margin-left: auto;
        margin-right:auto;}
    p{
         color:whitesmoke;
        padding-top: 25px;
    }
    
    body{
        background-color: white;
    }

</style>
